# Install Blindstore-demo
#
# $ sudo docker build -t debian:blindstore-demo - < blindstore-demo-install.txt
#
# VERSION 1.0

FROM debian:testing
MAINTAINER Christophe Sahut, csahut@nogoa.org

RUN apt-get -y update

# Install pre-requirements
RUN apt-get install -y wget sudo build-essential m4 lzip unzip python3 git python3-dev python3-pip subversion vim nodejs curl npm


# Install libScarab
RUN cd /root && git clone https://github.com/blindstore/libScarab.git
# Fix dependencies to get last version of MPIR because of a compiling bug on X86_64
RUN sed -i 's/mpir-2.6.0.tar.bz2/mpir-2.7.0-alpha12.tar.bz2/' /root/libScarab/scripts/install-dependencies.sh
RUN sed -i 's/mpir-2.6.0/mpir-2.7.0/' /root/libScarab/scripts/install-dependencies.sh
RUN sed -i 's/mpir-2.6.0/mpir-2.7.0/' /root/libScarab/scripts/uninstall-dependencies.sh
# Compile libScarab
RUN cd /root/libScarab && ./scripts/install-dependencies.sh && make && make install


# Install pyScarab
RUN cd /root && git clone https://github.com/blindstore/pyscarab.git &&  pip3 install git+git://github.com/blindstore/pyscarab.git@master
# For testing only
#RUN pip install nose && cd pyscarab && nosetests scarab/tests

# Install Event monitor
RUN ln -s /usr/bin/nodejs /usr/bin/node
RUN cd /root && curl https://install.meteor.com/ | sh
RUN npm install meteorite
RUN git clone https://github.com/blindstore/blindstore-demo.git
RUN cd blindstore-demo/bsmon && meteor update
RUN /root/node_modules/.bin/mrt add collection-api
RUN cd blindstore-demo/bsmon && meteor &

# Install blindstore
RUN cd /root && git clone https://github.com/blindstore/blindstore.git
RUN cd /root/blindstore && pip3 install -r requirements.txt

# Install blindstore-demo
RUN git clone https://github.com/blindstore/blindstore.git
RUN cp /root/blindstore-demo/bs_demo.py /root/blindstore

RUN cd /root/blindstore && python3 server.py
