# Install Blindstore-demo
#
# $ sudo docker build -t csahut/blindstore-demo-docker:v0.1 https://raw.githubusercontent.com/csahut/blindstore-demo-docker/master/csahut-blindstore-demo.docker
#
# VERSION 1.1

FROM debian:testing
MAINTAINER Christophe Sahut, csahut@nogoa.org
WORKDIR /root

RUN apt-get -y update

# Install pre-requirements
RUN apt-get install -y wget sudo build-essential m4 lzip unzip python3 git python3-dev python3-pip subversion vim nodejs curl npm


# Install libScarab
RUN git clone https://github.com/blindstore/libScarab.git
# Fix dependencies to get last version of MPIR because of a compiling bug on X86_64
RUN sed -i 's/mpir-2.6.0.tar.bz2/mpir-2.7.0-alpha12.tar.bz2/' libScarab/scripts/install-dependencies.sh
RUN sed -i 's/mpir-2.6.0/mpir-2.7.0/' libScarab/scripts/install-dependencies.sh
RUN sed -i 's/mpir-2.6.0/mpir-2.7.0/' libScarab/scripts/uninstall-dependencies.sh
# Compile libScarab
RUN cd libScarab && ./scripts/install-dependencies.sh && make && make install


# Install pyScarab
RUN git clone https://github.com/blindstore/pyscarab.git && pip3 install git+git://github.com/blindstore/pyscarab.git@master

# Install Event monitor
RUN ln -s /usr/bin/nodejs /usr/bin/node
RUN curl https://install.meteor.com/ | sh
RUN npm install meteorite
RUN git clone https://github.com/blindstore/blindstore-demo.git
RUN cd blindstore-demo/bsmon && ~/node_modules/.bin/mrt add collection-api

# Install blindstore
RUN git clone https://github.com/blindstore/blindstore.git
RUN cd blindstore && pip3 install -r requirements.txt

# Prepare blindstore-demo
RUN cd blindstore && git checkout demo
RUN cp blindstore-demo/bs_demo.py blindstore/
